<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >


    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#DCC69C">

        <!-- Versatile Lodge-->
        <TextView
            android:id="@+id/textView_lodgeName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Versatile Lodge"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_gravity="start"
            android:gravity="center_vertical"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <!-- Logout Icon -->
        <ImageView
            android:id="@+id/signOutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_outward_24"
            android:layout_gravity="end"
            android:padding="12dp"
            android:contentDescription="@string/logout_icon_description"
            android:clickable="true"/>

    </LinearLayout>

    <!-- Contennts/Fragments  -->
    <FrameLayout
        android:id="@+id/baseFrag"
        android:layout_width="match_parent"
        android:layout_height="610dp"
        >

    </FrameLayout>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:background="#DCC69C"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/bottom_nav_menu"/>
<!--        app:itemBackground="@drawable/menu_item_background"/>-->

</LinearLayout>